BÀI 1: Xuất tất cả các chữ số là số nguyên tố của n
BÀI 2:
BÀI 3:
BÀI 4:
BÀI 5: Đếm số lần xuất hiện của từng phần tử phân biệt trong mảng 1 chiều 
BÀI 6: Kiểm tra số nguyên dương n có phải là SỐ ĐỐI XỨNG hay không ?
BÀI 7: Kiểm tra số nguyên dương n có phải là SỐ SIÊU NGUYÊN TỐ hay không ?	
BÀI 8: Nhập vào tháng và năm. Xuất ra SỐ NGÀY của tháng đó

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
BÀI 5: Đếm số lần xuất hiện của từng phần tử phân biệt trong mảng 1 chiều
VD: 
1 3 5 2 3 1 

Phần tử 	Số lần xuất hiện
1	2
2	1
3	2
5 	1


Bước 1: Đi tìm các phần tử phân biệt trong cái mảng ban đầu.
Bước 2: Duyệt từng phần tử phân biệt với mảng ban đầu để tìm số lần xuất hiện.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------

BÀI 6: Kiểm tra số nguyên dương n có phải là SỐ ĐỐI XỨNG hay không ?
Số đối xứng là số mà khi ta đọc từ trái sang phải nó cũng giống như ta đọc từ phải sang trái.
Số đối xứng hay còn gọi là số đảo ngược.
VD: 
121, 1331: Là số đối xứng
132: Ko phải là số đối xứng 


Bước 1: Đảo ngược số nguyên N ban đầu.
+ Tìm số mũ ? 
=> Đếm xem N  có bao nhiêu chữ số 

+ Tách từng chữ số của số nguyên N đó 
=> Để ứng dụng vào ct tìm số đảo ngược

Bước 2: So sánh số vừa đảo ngược ở bước 1 với số ban đầu - mà nếu số đảo ngược đó bằng số ban đầu 
==> Thì số ban đầu là số đối xứng 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------

BÀI 7: Kiểm tra số nguyên dương n có phải là SỐ SIÊU NGUYÊN TỐ hay không ?
- Số siêu nguyên tố là số nguyên tố mà khi ta loại bỏ chữ số bên phải của số nguyên tố đó thì nó vẫn là số nguyên tố  
VD: 
7331: là số nguyên tố
733: là số nguyên tố
73: là số nguyên tố 
7: là số nguyên tố 

Bước 1: Kiểm tra n có phải số nguyên tố hay không ?
==> Nếu là số NT thì đi làm bước 2 

Bươc 2: Loại bỏ chữ số bên phải
rồi quay lại lên bước 1.
Cứ thế kiểm tra cho đến khi: 
+ Kiểm tra đến hết tất cả các số trong số nguyên n đó đều là số nguyên tố 
+ Trong lúc kiểm tra mà có một số nào đó không phải số nguyên tố thì dừng và kết luận 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------

BÀI 8: Nhập vào tháng và năm. Xuất ra SỐ NGÀY của tháng đó







